# AutoSwitchConnect

./: APP_NOTE.md  CONNECTION_DESIGN.md  README.md  RELEASE.md  android_tasks.sh  auto_build_run.sh  build.gradle  build.sh  clean.sh  connection_flow.mmd  deploy.sh  design.md  flowchart TD.mmd  gradle.properties  graph TD.mmd  local.properties  output.txt  run.sh
android/widget/: annotations.xml
app/: build.gradle
app/libs114/: API3_LIB-release-9.13.2.116.aar
app/src/androidTest/java/com/zebra/rfid/demo/sdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/rfid/demo/sdksample/: MainActivity.java  RFIDHandler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  tag_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
