<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zebra.rfid.demo.sdksample.MainActivity">

    <item
        android:id="@+id/Connect"
        android:title="@string/Connect"
        app:showAsAction="never" />

    <item
        android:id="@+id/Disconnect"
        android:title="@string/Disconnect"
        app:showAsAction="never" />

    <item
        android:id="@+id/TestConnectDisconectLoop"
        android:title="@string/TestConnectDisconectLoop"
        app:showAsAction="never" />
</menu>
